AES_KEY=

NODE_ENV=
BASE_URL=
PORT=
SESSION_SECRET=

DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_DIALECT=

CI_DB_USER=
CI_DB_PASS=
CI_DB_NAME=
CI_DB_HOST=
CI_DB_DIALECT=

PROD_DB_USER=
PROD_DB_PASS=
PROD_DB_NAME=
PROD_DB_HOST=
PROD_DB_DIALECT=
